{
  "ConnectionStrings": {
    "Default": "Host=db.nbhbnduzptzvkerokvrg.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=BtlApi2005@1;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "THIS_IS_SECRET_KEY_123456789_ABCDEF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}